<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 2.6; 
    color: dimgrey;
  }

  .topnav {
    overflow: hidden;
    background-color: #536872;
  }

  .topnav a {
    float: left;
    color: #2f2f2f;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: white;
  }
  
  .topnav a.active {
    background-color: #006372;
    color: white;
  }
  
  .centered-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
    .box {
  background-color: lightgrey;
  width: 100%;
  padding: 1px;	  
  }
	
  .textbox {
  width: 1200px;
  padding-left: 0px;
  text-align: left;	  
}
  
</style>
</head>

<body style="background-color:lightgrey;">

<div class="topnav">
  <a class="active" href="/">Github Network</a>
  <a href="/overview">Overview</a>
  <a href="/graph">Graph</a>
  <a href="/communities">Communities</a>
  <a href="/explore">Explore</a>
</div>

  <center>
<div class = "textbox" > 
 <h2 style="color:#002d72;"> Check out communities </h2>
    On this page you can ..
</div>	


	
</center>

	<p></p>
<center>	
<div class="centered-container">
    <img src="com.png" alt="network" style="width:100%">
</div>
</center>
	
	<p></p>
<center>
<div class = "titlebox" > 
  <center>
	<h2 style="color:#002d72;"> Wordclouds </h2>
  </center> 
</div>
	
	<p> <br> </p>
	
	
<div class="centered-container">
    <img src="125547773_811248199441715_1977594320690936189_n.png" alt="network" style="width:100%;max-width:400px">
</div>
	
	<p> <br> </p>
	
	
<div class="centered-container">
    <img src="125767329_1158828821185347_7237617157935552375_n.png" alt="network" style="width:100%;max-width:400px">
</div>
	
	<p> <br> </p>
	
	
<div class="centered-container">
    <img src="125767937_413384046515367_5281777540388997840_n.png" alt="network" style="width:100%;max-width:400px">
</div>
	

</center>

  
</body>
</html>
