<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    color: dimgrey;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #002d72;
    color: white;
  }
  
  .centered-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
    .box {
  background-color: lightgrey;
  width: 1010px;
  padding: 1px;	  
  }

  .box {
      width: 1200px;	  
    }
  
   .titlebox {
  background-color: lightgrey;
  width: 1200px;
  padding: 1px;	  
  }
	
  .textbox {
  width: 1200px;
  padding-left: 0px;
  text-align: left;	  
}
	
</style>
</head>
  
<body>

<body>
<div class="topnav">
  <a class="active" href="/">New York Public Middle Schools</a>
  <a href="/overview">Overview</a>
  <a href="/explore">Explore</a>
  <a href="/findschool">Find School</a>
</div>

  <center>
<div class = "textbox" > 
 <h2 style="color:#002d72;"> Find Your School </h2>
    On this page you can get help to find the right middle school for you.
    In the first section you can enter your preferences and then possible matches will be presented to you. 
    If more than one school matches your preferences you can filter them according to your wishes by clicking on the name of a column.
    Keep an eye on the unique school id (DBN) and use it to investigate a school further in the next section. <br>
  The applications take some time to load, so please be patient. You might want to grap another cup of coffee  <img src="data/coffee.png" alt="coffee" width="50" height="33">
</div>	
</center>

	<p></p>
	
<center>
<div class = "titlebox" > 
  <center>
	<h2 style="color:#002d72;"> Select School Preferences </h2>
  </center> 
</div>
</center>

	<p></p>
	
<div class="centered-container">
  <iframe src="https://mybinder.org/v2/gh/nyc-public-schools/bokeh2/master?urlpath=%2Fproxy%2F5006%2Fbokeh-app" height="600" width="1200"></iframe>
</div>
		<p></p>
	
<center>
<div class = "titlebox" > 
  <center>
	<h2 style="color:#002d72;"> Enter School DBN </h2>
  </center> 
</div>
</center>
<p></p>	

<div class="centered-container">
  <iframe src="https://mybinder.org/v2/gh/nyc-public-schools/bokeh/master?urlpath=%2Fproxy%2F5006%2Fbokeh-app" height="530" width="1200"></iframe>
</div>  

  <p></p>
  
</body>
</html>
