<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 2.6; 
    color: dimgrey;
  }

  .topnav {
    overflow: hidden;
    background-color: #536872;
  }

  .topnav a {
    float: left;
    color: #2f2f2f;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: white;
  }
  
  .topnav a.active {
    background-color: #006372;
    color: white;
  }
  
  .centered-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
    .box {
  background-color: lightgrey;
  width: 100%;
  padding: 1px;	  
  }
	
  .textbox {
  width: 1200px;
  padding-left: 0px;
  text-align: left;	  
}
  
</style>
</head>

<body style="background-color:lightgrey;">

<div class="topnav">
  <a class="active" href="/">Github Network</a>
  <a href="/overview">Overview</a>
  <a href="/graph">Graph</a>
  <a href="/communities">Communities</a>
  <a href="/explore">Explore</a>
</div>

  <center>
<div class = "textbox" > 
 <h2 style="color:#002d72;"> Find Your School </h2>
    On this page you see the network.
</div>	
	
<div class="centered-container">
    <img src="network.jpg" alt="network" style="width:100%;max-width:400px">
</div>
	
</body>
</html>
